TRANSLATIONS = \
    ar.ts \
    ca.ts \
    cs.ts \
    da_DK.ts \
    de_DE.ts \
    el.ts \
    en_GB.ts \
    el.ts \
    es.ts \
    fi_FI.ts \
    fr.ts \
    gl.ts \
    hu_HU.ts \
    it_IT.ts \
    nb.ts \
    nl.ts \
    pl_PL.ts \
    pt_PT.ts \
    ru.ts \
    sl_SI.ts \
    sv.ts \
    zh_CN.ts

lupdate_only{
SOURCES = \
    ../qml/pages/TimerPage.qml \
    ../qml/pages/TimersDialog.qml \
    ../qml/pages/SettingsDialog.qml \
    ../qml/pages/AboutPage.qml \
    ../qml/cover/CoverPage.qml
}

